{
  "name": "bbcwebpagetesting",
  "version": "1.0.0",
  "description": "bbc_webpage_testing",
  "main": "index.js",
  "scripts": {
    "triggerAllTest": "npx cypress run || true",
    "openCypress": "npx cypress open",
    "cypressChromeEdge": "npm run triggerAllTest -- --browser chrome & npm run triggerAllTest -- --browser edge || true",
    "cypressFirefox": "npm run triggerAllTest -- --browser firefox --headed",
    "deleteAllScreenshots": "rm -rf cypress/screenshots/* || true",
    "runArticleViewing": "npx cypress run --spec cypress/e2e/bbc-article-viewing/* || true",
    "runHomeNavigation": "npx cypress run --spec cypress/e2e/bbc-home-navigation/* || true",
    "runRegistrationPage": "npx cypress run --spec cypress/e2e/bbc-registration-page/* || true",
    "runResponsiveDesign": "npx cypress run --spec cypress/e2e/bbc-responsive-design/* || true",
    "runSearchFunctionality": "npx cypress run --spec cypress/e2e/bbc-search-functionality/* || true",
    "runVideoPlayer": "npx cypress run --spec cypress/e2e/bbc-video-player/* || true",
    "runLanguageSelection": "npx cypress run --spec cypress/e2e/language-selection/* || true",
    "runSubscriptionService": "npx cypress run --spec cypress/e2e/subscription-service/* || true",
    "mergeMochawesome": "npx mochawesome-merge cypress/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json --cdn",
    "deleteMochawesomeJson": "rm -rf cypress/mochawesome/* || true",
    "deleteMochawesomeReports": "rm -rf mochawesome-report/* || true",
    "cypressRegressionPack": "npm run deleteMochawesomeJson && npm run deleteMochawesomeReports && npm run triggerAllTest && npm run mergeMochawesome"
  },
  "author": "Kristijonas",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.8.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-real-events": "^1.12.0",
    "dotenv": "^16.4.5",
    "npx": "^3.0.0"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
